<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae302b789fc742b28d4075ac3b597aca" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.cita" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.contactos_emergencia" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.detalle_cita" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.estados_citas" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.usuario_cita" Width="1.5" PointX="8.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.usuario" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__citas__is_Delete__70099B30" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__detalle_c__id_ci__76B698BF" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__usuario_c__id_ci__73DA2C14" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__contactos__id_us__6B44E613" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__usuarios__is_act__68687968" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__usuario_c__id_us__72E607DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>